# Not sure if this is enabled in latest version of springboot


# App configuration
server.port=6969
spring.application.name=alchemist-site

# Mongo configuration
# This must match up with your current MongoDB system that Alchemist
# is running on.
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Alchemy
spring.data.redis.repositories.enabled=true
